<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 호영회 신인전</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: initial;
            background-color: floralwhite;
            font-size: 1rem;
        }
        
        #header {
            text-align: center;
            padding: 40px;
            /*margin-top: 10rem;
            margin-bottom: 10rem;*/
        }
        
        #navi {
            width: 5cm;
            padding-left: 10px;
            float: left;
        }
        
        #maincontents>li {
            color: red;
        }
        
        ul,
        ol {
            background-color: powderblue;
        }
        
        #article {
            margin-left: 30px;
            height: 1000px;
            float: left;
        }
        
        #footer {
            float: 40px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <header>
            <h1>2023 호영회 신인전</h1>
        </header>
    </div>

    <div id="navi">
        <nav>
            <details>
                <summary>목차</summary>
                <ul id="maincontents">
                    <li>전시를 여는 글</li>
                    <li>59기</li>
                    <ol>
                        <li>김지인</li>
                        <li>최어진</li>
                    </ol>
                    <li>60기</li>
                    <ol>
                        <li>진어최</li>
                        <li>인지김</li>
                    </ol>
                    <li>호영회</li>
                </ul>
            </details>
        </nav>
    </div>

    <div id="article">
        <h2>전시를 여는 글</h2>
        <p>
            안녕하세요 호영회 59기, 60기 합동 신인전에 오신 것을 환영합니다.
        </p>
    </div>



    <div id="footer">
        개발/디자인 by 최어진

    </div>
</body>

</html>