<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!--v<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">v-->
    <title>2023 호영회 신인전</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        body {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        
        .container_header {
            margin-left: 10rem;
            margin-right: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
        }
        
        .item_title {
            font-size: 15px;
            font-family: 'Gugi', cursive;
        }
        
        .container_menu {
            margin-left: 10rem;
            margin-right: 10rem;
            display: flex;
            flex-direction: row;
            font-size: 14px;
        }
        
        .item_menu {
            flex-basis: 50px;
            width: 10rem;
            float: left;
            justify-content: center;
        }
        
        .item_menu:hover {
            color: rgba(179, 8, 8, 0.945);
        }
        
        a {
            text-decoration: none;
            color: initial;
        }
        
        #b1 {
            border: 1px solid rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
            padding: 6px;
        }
        
        #b2 {
            border: 1px solid rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
            padding: 6px;
        }
        
        #b3 {
            border: 1px solid rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
            padding: 6px;
        }
        
        #b1:hover {
            background-color: rgba(209, 9, 9, 0.747);
            padding: 6px;
            border-radius: 3px;
        }
        
        #b2:hover {
            background-color: rgba(209, 9, 9, 0.747);
            padding: 6px;
            border-radius: 3px;
        }
        
        #b3:hover {
            background-color: rgba(209, 9, 9, 0.747);
            padding: 6px;
            border-radius: 3px;
        }
        
        .container_main {
            display: flex;
            margin-right: 15rem;
            margin-left: 15rem;
            flex-direction: column;
        }
        
        .container_empty {
            margin-left: 10rem;
            margin-right: 10rem;
        }
        
        .container_footer {
            margin-left: 10rem;
            margin-right: 10rem;
            display: flex;
            justify-content: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container_header">
            <div class="item">2023</div>
            <div class="item_title">
                <h1>호영회 신인전</h1>
            </div>
            <div class="item">59-60기</div>

        </div>

        <nav>
            <div class="container_menu">
                <div class="item_menu">
                    <button id="b1"><a href="#opening">/////</a></button>
                </div>
                <div class="item_menu">
                    <button id="b2"><a href="#item_59">59기</a></button>
                </div>
                <div class="item_menu">
                    <button id="b3"><a href="#item_60">60기</a></button>
                </div>
            </div>

        </nav>
    </header>

    <div class="container_empty">
        <div class="item">
            <hr>
        </div>

    </div>


    <div class="container_empty">

        <div class="item">

        </div>
        <div>&nbsp;</div>

    </div>

    <content>
        <div class="container_main">
            <div class="item_opening" id="opening">
                <h2>전시를 여는 글</h2>
                <p>기장 이해원<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum, eget scelerisque
                    libero finibus. Phasellus quis vulputate ante. Fusce sit amet viverra justo. Donec id elementum mauris. Nam id porttitor nisl, et suscipit nunc. Vestibulum sit amet volutpat quam. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Duis placerat sem eu facilisis ultricies.</p>
                <br>
                <p>회장 이규진<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum, eget scelerisque
                    libero finibus. Phasellus quis vulputate ante. Fusce sit amet viverra justo. Donec id elementum mauris. Nam id porttitor nisl, et suscipit nunc. Vestibulum sit amet volutpat quam. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Duis placerat sem eu facilisis ultricies.</p>
            </div>
            <div class="item_59" id="item_59">
                <h2>59기</h2>

                <p>
                    <h2>김일현</h2>
                    <img src="https://drive.google.com/file/d/1Tvh-hYnS0rFKHFh1QdTLdsCnbBAvF8fh/view?usp=sharing">
                </p>
            </div>
            <div class="item_60" id="item_60">
                <h2>60기</h2>
            </div>
        </div>
    </content>

    <footer>
        <div class="container_footer">
            <div class="item_f">
                최어진 만듦
            </div>
        </div>
    </footer>


</body>

</html>